global
    log 127.0.0.1 local0
    maxconn 2000
    daemon
 
defaults
    log global
    mode tcp
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    retries 3

frontend front
    bind 0.0.0.0:9042
    default_backend cass
 
backend cass
    mode tcp
    server cassandra ${CASSANDRA_IP}:${CASSANDRA_PORT} ssl crt /etc/user.pem verify none
